# Kotlin_pr5_6

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kotlin_pr5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_pr5/: App.kt  DataViewModel.kt  MainActivity.kt  MyModule.kt
app/src/main/java/com/example/kotlin_pr5/model/todos/: Todos.kt  TodosDao.kt  TodosDatabase.kt
app/src/main/java/com/example/kotlin_pr5/retrofit/api/: MainApi.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlin_pr5/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
